PORT=3000
MONGO_DB_URL=mongodb+srv://api_ecommerce_1:jCHlgYLYj7uBTQbQ@ecommerceapi.wjpbftl.mongodb.net/api_ecommerce_1?retryWrites=true&w=majority&appName=ecommerceApi
AUTH_EMAIL=siddique017017@gmail.com
AUTH_PASS=ejiw ijha nkzb odfv